{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jquery": "^3.5.27",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.2",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "preact": "^10.19.3",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-render-to-string": "^6.3.1",
    "preact-router": "^4.1.2",
    "react-ga": "^3.3.1",
    "react-masonry-component": "^6.3.0",
    "react-query": "^3.39.3",
    "slate": "^0.100.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.5.3"
  },
  "proxy": "https://de-grafische-studio.vercel.app"
}
